======================================================================
DNS EXPORT ANALYSIS REPORT
======================================================================
Generated: 2026-02-12 23:43:05
Total records: 9

SUMMARY:
  Active records:   0 (devices responding)
  Inactive records: 9 (no response)
  Stale records:    0 (>1 year old, inactive)

RECOMMENDATIONS:
----------------------------------------------------------------------

FILES CREATED:
  Main export:    final-export.csv
  Active:         final-export-active.csv
  Inactive:       final-export-inactive.csv
  This report:    final-export-REPORT.txt
======================================================================
